.login {
  width: 100%;
  height: 100%;

  background-color: $primary;

  display: flex;

  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  @include for-phone-only {
    background-color: white;
  }
}

.card {
  width: 350px;
  padding: 25px;

  background-color: white;

  @include drop-shadow(0.1);

  @include for-phone-only {
    width: calc(100% - 50px);

    @include drop-shadow(0);
  }
}

.formCard {
  display: grid;
  grid-template: 'logo' 100px 'prompt' 1fr 'form' 146px / 1fr;

  justify-items: center;
  align-items: center;
}

.extendedFormCard {
  grid-template: 'logo' 100px 'prompt' 1fr 'form' 200px / 1fr;
}

.switchCard {
  width: auto;
  padding: 15px 25px;
  margin-top: 25px;

  justify-content: center;

  @include for-phone-only {
    margin-top: 0;
  }
}

.logo {
  grid-area: logo;

  height: 100%;
}

.prompt {
  grid-area: prompt;

  font-family: $montserrat;
  font-weight: 500;

  padding: 15px 0;
}

.form {
  grid-area: form;

  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
