.drawer {
  grid-area: drawer;
  z-index: 100;

  grid-template: 'header' 60px 'items' auto 'footer' 60px / auto;

  background-color: $dark-grey;

  ::-webkit-scrollbar {
    background-color: $dark-grey;
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: lighten($dark-grey, 10%);
  }

  display: none;

  @include for-tablet-landscape-up {
    display: grid;
  }
}

.open {
  display: grid;

  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;

  @include for-tablet-landscape-up {
    position: initial;
    top: initial;
    left: initial;
    width: initial;
    height: initial;
  }
}

.header {
  grid-area: header;

  width: 100%;
  height: 100%;

  border: 0 solid lighten($dark-grey, 10%);
  border-bottom-width: 1px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 34px;

  cursor: pointer;
  user-select: none;
}

.items {
  grid-area: items;
  overflow: auto;

  background-color: darken($dark-grey, 5%);
}

.footer {
  grid-area: footer;

  border: 0 solid lighten($dark-grey, 10%);
  border-top-width: 1px;
}

.background {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  @include for-tablet-landscape-up {
    display: none;
  }
}
